## Interface: 70300
## Title: EskaTracker - |cffff6a00Objectives|r
## Author: Skamer
## Notes: EskaTracker - |cffff6a00Objectives|r
## RequiredDeps: EskaTracker
## Version: 1.0.6
## X-Stage: Alpha

# Localization files
Locales\locales.xml

# Battle for Azeroth Support
BFA.lua

# Theme Files (add new properties)
Themes\themes.xml

# Core Files
Interfaces\interfaces.xml
Classes\classes.xml
Supports\supports.xml
EskaTracker_Objectives.lua


# Module files
Modules\modules.xml

# Options files
Options\Options.lua
